SUPABASE_URL= https://wgigbvraeojprbndnrmt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaWdidnJhZW9qcHJibmRucm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjYwNzgsImV4cCI6MjA4MTMwMjA3OH0.ocoXoi_X_MVOIcA5fyp5jwYyl-yHmC7wb8tC9h1O0g4
